#################################
#
# Backend
#
#################################

backend = "glx";
use-damage = false;

#################################
#
# Shadows
#
#################################

shadow = false;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-method = "none";

#################################
#
# Fading
#
#################################

fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

#################################
#
# OTHER CONFIG
#
#################################

log-level = "warn";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
vsync = false;
resize-damage = 2;


#################################
#
# Rounded Corners
#
#################################
corner-radius = 4;
round-borders = 1; 
rounded-corners-exclude  = [ "class_g     = 'Tint2'" ]
